Repository: rohansurve212/complex-task-manager
Catalog: Escalation/locale/*/LC_MESSAGES/django.po
Languages: fr

source: English
fr: Anglais

source: French
fr: Français

source: SAiRA Internal Exception Tool
fr: l’outil de demande d’exceptions de SAiRA

source: SAiRA Internal Exception Tool ADMIN SITE
fr: l’outil de demande d’exceptions de SAiRA - site d’administration

source: SAiRA Internal Exception Tool
fr: l’outil de demande d’exceptions de SAiRA

source: Smartpath Original Request ID*
fr: Numéro initial de la demande d’escalade Smartpath

source: Smartpath Escalation Request ID*
fr: Numéro de la demande d’escalade Smartpath

source: Reason for request*
fr: Raison de la demande

source: Smartpath Original Request ID AND Smartpath Escalation Request ID IS REQUIRED
fr: Numéro initial de la demande d’escalade Smartpath et Numéro de la demande d’escalade Smartpath est requis

source: REQUEST_ID IS REQUIRED
fr: Un numéro de demande est requis

source: Smartpath Escalation Request ID IS REQUIRED
fr: Un numéro de demande d’escalade Smartpath est requis

source: Select Request Reason
fr: Sélectionnez la raison de la demande

source: Request Not Found
fr: Demande non trouvée

source: Request ID already exists
fr: Numéro de demande déjà existant

source: Smartpath Escalation Request ID already exists
fr: Un numéro de demande d’escalade Smartpath existe déjà

source: Submitter name
fr: Nom de l’expéditeur

source: Smartpath Artificial Intelligence Routing Algorithm
fr: Algorithme d'Intelligence artificielle d’acheminement des requêtes Smartpath

source: Executive/VP Request
fr: Escalade VP / Exécutifs

source: Past Contractual SLA
fr: Délai EQS dépassé

source: Billing Dispute
fr: Contestation de facturation

source: Prioritized request
fr: Demande priorisée

source: Home
fr: à domicile

source: Please correct the error below.
fr: veuillez corriger l’erreur ci-dessous

source: Please correct the errors below.
fr: veuillez corriger l’erreurs ci-dessous

source: Save
fr: Enregistrer

source: Delete
fr: supprimer

source: Save as new
fr: Enregistrer en tant que nouveau

source: Submit
fr: Soumettre

source: Save and continue editing
fr: Enregistrer et continuer la modification

source: Save and view
fr: Enregistrer et consulter

source: Cancel
fr: Annuler

source: Save and add another
fr: enregistrer et en ajouter un autre

source: Close
fr: conclure

source: SAiRA Internal Exception Tool
fr: l’outil de demande d’exceptions de SAiRA

source: Welcome to the table application!
fr: Bienvenue dans l’application de table

source: Table tutorial 1
fr: Tutoriel de table 1

source: Table tutorial 2
fr: Tutoriel de table 2

source: Table tutorial 3
fr: Tutoriel de table 3

source: Table tutorial 4
fr: Tutoriel de table 4

source: Welcome to our SAiRA Acceleration Tool
fr: Bienvenu dans l’outil de demande d’exceptions de SARiA

source: No
fr: Numéro

source: Smartpath_Original_Request_ID
fr: Numéro_initial_de_la_demande_d’escalade_Smartpath

source: Smartpath_Escalation_Request_ID
fr: Numéro_de_lademande_d’escalade_Smartpath

source: Priority
fr: Priorité

source: Request_Reason
fr: Raison_de_la_demande

source: Submission_dt
fr: Date_de_soumission

source: Status
fr: Statut

source: Assigned_dt
fr: attribuer_dt

source: Submitter_Name
fr: Nom_de_l’expéditeur

source: To home
fr: à domicile
